ABOUT THESE FILES

These are the patterns for my DIY No-Sew Face Mask

More information on creating the project is at https://jennifermaker.com/no-sew-face-mask-tshirt

NOTE: The tutorial is very important to a successful no-sew face mask, as you have to pick the right material and cut it at the right angle so it stretches comfortably.

SIZING:
 - Youth Small = Orange
 - Youth Medium = Teal
 - Youth Large = Lavender
 - Adult Small = Red
 - Adult Medium = Green
 - Adult Large = Yellow


TERMS OF USE AND LICENSE

Thank you for downloading my digital cut file kit from JenniferMaker.com. This kit remains the property of Jennifer Marx and is protected by U.S. and international property laws. It is provided to you for your own personal use.

Personal Use Only: Accordingly, you agree that you will not copy, reproduce, alter, modify, or create derivative works, except for your own personal, non-commercial use. I encourage you to post creations made with this kit onto public galleries or your personal blog, or submit creations to magazines or online publications, provided that the author and kit name are attributed in the list of supplies.

No Redistribution: You may not reproduce, repackage, or redistribute the contents of this kit, in whole or part, for any reason.

No Commercial Use: This kit may not be used for commercial purposes without explicit permission. If you wish to use any portion of the kit for commercial purposes, please contact hello@jennifermaker.com. Any use of the kit that infringes upon the intellectual property rights of Jennifer Marx or that is for commercial purposes will be investigated. Thank you for understanding.

Modification of Terms: Jennifer Marx shall have the right to modify the terms of this agreement at any time, which modification shall be effective immediately and shall replace all prior agreements.


SUPPORT

If you have questions on how to use this kit, please email hello@jennifermaker.com

I have many other designs and free cut files like this at my blog, too! Come visit me. :)

Jennifer Marx
JenniferMaker.com